# TODO.md Sync Configuration
TODO_MD_PATH=../TODO.md
TODO_DEBOUNCE_MS=500
TODO_THROTTLE_MS=2000
TODO_MAX_FILE_SIZE_MB=5
TODO_MAX_TASKS=10000
TODO_WEBHOOKS_ENABLED=false
MCP_AUTH_TOKEN=WSk3+32HmQDwM7JnE5g6lu/kSqsUTcaT06bhJRe75cg=
